{
  "name": "emiGo: EMI & Loan",
  "short_name": "emiGo",
  "description": "EMI, loan & mortgage calculator with bank comparison & payment schedule",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#221B3E",
  "theme_color": "#3A2A8C",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
